<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Design Studio 'Nerds'</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <header class="main-header">
		<div class="container">
			<nav class="main-navigation">
				<ul>
					<li>
						<a href="#">Studio</a> 
					</li>
					<li>
						<a href="#">Clients</a>
					</li>
					<li>
						<a href="#">Shop</a>
					</li>
					<li>
						<a href="#">Contacts</a>
					</li>
				</ul>
			</nav>
			<div class="user-block">
                <a class="login" href="#">Backet</a>
			</div>
      <div class="slider">
				<div  class="first-slide">
					<img src="#" width="300px" height="200px" alt="first-slide">
					<b>Long, expensive, scrupulously</b>
					<p>Mathematically verified design for your website or mobile app.</p>
				</div>
				<div class="second-slide">
					<img src="#" width="300px" height="200px" alt="second-slide">
					<b>Long, expensive, scrupulously</b>
					<p>Mathematically verified design for your website or mobile app.</p>
				</div>
				<div class="third-slide">
					<img src="#" width="300px" height="200px" alt="third-slide">
					<b>Long, expensive, scrupulously</b>
					<p>Mathematically verified design for your website or mobile app.</p>
				</div>
				<div>
					<button type="btn">
						<a href="#">Learn more</a>
					</button>
				</div>
			</div>
		</div>
    </header>
    <main class="container">
        <section class="features">
            <div class="features-item">
							<img src="img/index-logo.png" width="200" height="100"  alt="website-logo">
              <h2 class="features-name">Web-sites</h2>
              <p>World will never be the same again after you will see your site!!</p>
							<button type="btn" class="features-website">
								Order Now
							</button>
            </div>
            <div class="features-item">
							<img src="img/index-logo.png" width="200" height="100"  alt="website-apps">
              <h2 class="features-name">Apps</h2>
              <p>Conquer the top-10 apps in the AppStore and Google Play</p>
							<button type="btn" class="features-apps">
									Order Now
							</button>
            </div>
            <div class="features-item">
								<img src="img/index-logo.png" width="200" height="100"  alt="website-presentations">
                <h2 class="features-name">Presentations</h2>
                <p>You do not even mean how you're amazing!</p>
								<button type="btn" class="features-presentations">
									Order Now
								</button>
            </div>
        </section>
        <div class="index-about">
            <div class="index-about-left">
                <h1 class="index-about-title">
									We - a small but proud design studio from Krasnodar.
								</h1>
								<p>
									We adhere to the principles of minimalism and purity. Put a mathematical calculation above creative. We work hard, like robots.
								</p>
								<h2>Execute orders for the development of:</h2>
                <div class="left-list">
									<ul>
											<li>
												Web sites of any complexity
											</li>
											<li>
												Mobile apps for ios and andriond
											</li>
											<li>
												Slideshow and video for corporate presentations
											</li>
									</ul>					
								</div>
            </div>
            <div class="index-about-right">
                <div class="about-logo">
                    <img src="img/photo-1.jpg" width="150" height="70" alt="nerds-logo">
                </div>
								<div class="right-list">
									<h2>How we are working:</h2>
									<ul>
											<li>
												Dedication to 146%
											</li>
											<li>
												Observing the terms of 100%
											</li>
											<li>
												Prepayment of 50%
											</li>
									</ul>
								</div>
            </div>
        </div>
          <div class="index-coop">
						<hr>
              <div class="index-coop-gluchanko">
              	<img src="img/photo-1.jpg" width="100" height="50" alt="glukhanko-logo">
              </div>
							<div class="index-coop-html">
								<img src="img/photo-1.jpg" width="100" height="50" alt="html-logo">
							</div>
							<div class="index-coop-borodinski">
								<img src="img/photo-1.jpg" width="100" height="50" alt="borodinski-logo">
							</div>
						<hr>
       		</div>
							<div class="index-map">
								<img src="#" alt="how-to-get">
								<div class="index-map-address">
									<section class="address">
										NERDS DESING STUDIO
										191186, St. Petersburg, <br> Bolshaya Konyushennaya, etc. 19/8 <br>
										Phone: +7 (812) 275-75-075
										<button type="btn"><a class="btn-feedback" href="#">WRITE TO US</a></button>
									</section>
								</div>
							</div>
    </main>
		<footer class="main-footer">
			<div>
				<section class="footer-social">
					<a class="social-btn social-btn-vk" href="#">VK</a>
					<a class="social-btn social-btn-fb" href="#">Facebook</a>
					<a class="social-btn social-btn-inst" href="#">Instagram</a>
				</section>
				<div class="footer-ps">
					<b>Let's be friends, it profitable!</b>
					<p>Discount 10% for friends from social networks.</p>
				</div>
			</div>
		</footer>
  </body>
</html>